# multibarcodereader

./: README.md  Scan Barcodes with ML Kit on Android  -  Google Developers.url  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/pusnis/multibarcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/pusnis/multibarcodereader/: MainActivity.java  MyCameraActivity.java
app/src/main/java/lt/pusnis/multibarcodereader/common/: Constants.java
app/src/main/java/lt/pusnis/multibarcodereader/common/network/: MbrDataService.java  MbrServiceClient.java  RemoteRepository.java
app/src/main/java/lt/pusnis/multibarcodereader/model/: CodeFormat.java  CodeType.java  FormatsResponse.java  MbrFormats.java  MbrResults.java  MbrTypes.java  ResultsResponse.java  TypesResponse.java
app/src/main/java/lt/pusnis/multibarcodereader/response/: FormatsResponse.java  ResultsResponse.java  TypesResponse.java
app/src/main/java/lt/pusnis/multibarcodereader/viewadapters/: FormatsAdapter.java  ResultsAdapter.java
app/src/main/java/lt/pusnis/multibarcodereader/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_my_camera.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lt/pusnis/multibarcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
